artifact_path: file:E:/Coding/Dad/news-feed-engine/services/processor/mlruns/1/models/m-6ed6ebc7ec31460e9f5761322a562f29/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-6ed6ebc7ec31460e9f5761322a562f29
model_size_bytes: 139233
model_uuid: m-6ed6ebc7ec31460e9f5761322a562f29
prompts: null
run_id: b2717d30711b4c98bade064d3f041738
utc_time_created: '2026-03-17 01:29:35.922181'
