artifact_path: file:E:/Coding/Dad/news-feed-engine/services/processor/mlruns/1/models/m-482fd11b4d42450580669aa49714cec9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-482fd11b4d42450580669aa49714cec9
model_size_bytes: 392599
model_uuid: m-482fd11b4d42450580669aa49714cec9
prompts: null
run_id: c9a060c5b65d4c5c86bacfa384189e79
utc_time_created: '2026-03-17 01:29:46.809396'
