artifact_path: file:E:/Coding/Dad/news-feed-engine/services/processor/mlruns/1/models/m-23b84443e51445ea83838ea8a5e2c699/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-23b84443e51445ea83838ea8a5e2c699
model_size_bytes: 139233
model_uuid: m-23b84443e51445ea83838ea8a5e2c699
prompts: null
run_id: 8371cab2d1144e93b3184fa487c2d3df
utc_time_created: '2026-03-17 01:28:03.801938'
