# ElevatedIQ News Feed Engine - Clean multi-stage Dockerfile

# Build stage
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

# Copy full source so local replace directives (if build context is repo root)
# resolve during build. When building from service directory, this will copy
# only the service sources; for internal replace mappings, build with repo root
# as context: docker build -f services/news-feed-engine/Dockerfile.clean -t image .
COPY . .

# Prefer vendored dependencies for offline/local builds
# Copy vendor directory if present (produced by `go mod vendor` on host)
COPY ./vendor ./vendor

# Build the binary using vendored deps when available
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -mod=vendor -ldflags='-w -s' -o /app/news-feed-engine ./cmd/news-feed

# Production stage
FROM alpine:3.19

# Runtime deps
RUN apk add --no-cache ca-certificates tzdata curl

# Create non-root user
RUN addgroup -g 1001 -S elevatediq && \
    adduser -u 1001 -S elevatediq -G elevatediq

WORKDIR /app

# Copy binary and migrations from builder
COPY --from=builder /app/news-feed-engine /app/
COPY --from=builder /app/migrations /app/migrations

# Ensure ownership
RUN chown -R elevatediq:elevatediq /app || true

USER elevatediq

EXPOSE 8080

# Healthcheck probes local loopback
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD ["curl", "-f", "http://127.0.0.1:8080/health"]

ENV ELEVATEDIQ_ENVIRONMENT=production \
    PORT=8080

ENTRYPOINT ["/app/news-feed-engine"]
