artifact_path: file:E:/Coding/Dad/news-feed-engine/services/processor/mlruns/1/models/m-6eb8bf7b63294144af9c540ba0d62a86/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-6eb8bf7b63294144af9c540ba0d62a86
model_size_bytes: 139233
model_uuid: m-6eb8bf7b63294144af9c540ba0d62a86
prompts: null
run_id: 8fc207e311d34b53904b8a516327aa10
utc_time_created: '2026-03-17 01:30:22.906211'
