artifact_path: file:E:/Coding/Dad/news-feed-engine/services/processor/mlruns/1/models/m-7d079e57146b4b50888ea41bc60a51a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7d079e57146b4b50888ea41bc60a51a0
model_size_bytes: 545390
model_uuid: m-7d079e57146b4b50888ea41bc60a51a0
prompts: null
run_id: 158ff4e964644f58b0462306b099591e
utc_time_created: '2026-03-17 01:29:02.307825'
